server.port=${PORT:0}
spring.application.name=users-ws
# Url of the Server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:sqlserver://103.50.213.83;encrypt=false;user=surendir_learn;password=u28m4T^w6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop

gateway.ip=127.0.0.1