server.port=8010
spring.application.name=DiscoveryService
# Put IP or Hostname in cloud or servered PC
eureka.instance.hostname=localhost
# Set to true if multiple Eureka service available
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka